DEBUG=True
SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

STRIPE_PUBLIC_KEY='pk_test_51NuG27Aez0hdtv86j45CQ368LrXw4jZ5gulpmTDoRw9sElMoDkWjFWleX1zsGjkZvDDKkJFfWZSoAT6rjH8zuZO800WUjvVEOD'
STRIPE_SECRET_KEY='sk_test_51NuG27Aez0hdtv86v62t4ZFKmprFNkAeTOrrc4lW45C1c8ZfO9MWy5ci8IK9FXTmseawsIKxm1tcyTLBRre2v72k00t9ua5Zoa'

